<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Recipes Project</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <h1 id="header">Nasi Goreng</h1>
    <img src="../images/nasi-goreng.jpg" alt="nasi goreng" />
    <h2>Hidangan enak dan mudah untuk dibuat!</h2>
    <p>
      Saat ada sisa nasi, tak jarang kita membuatnya sebagai menu nasi goreng
      untuk sarapan. Bukan hanya sisa nasi saja, nasi yang baru matang juga enak
      untuk dimasak sebagai nasi goreng. Masakan ini masuk juga dalam daftar
      makanan terenak di dunia. Kamu bisa lihat resep berikut untuk membuat nasi
      goreng yang enak.
    </p>

    <h3>Bahan bahan</h3>
    <ul>
      <li>1 piring nasi putih</li>
      <li>2 siung bawang putih</li>
      <li>2 buah bawang merah</li>
      <li>3 buah cabai rawit</li>
      <li>1 buah cabai merah</li>
      <li>2 sdm kecap manis</li>
      <li>1 sdm saus tomat</li>
      <li>1 sdm saus sambal</li>
      <li>1 sdm saus tiram</li>
      <li>1 sdt garam</li>
      <li>1/2 sdt merica bubuk</li>
      <li>1/2 sdt kaldu bubuk rasa ayam</li>
      <li>1 batang daun bawang dicincang halus</li>
      <li>1 butir telur ayam</li>
      <li>2 sdm ayam suwir</li>
      <li>1 buah sosis ayam diiris tipis</li>
      <li>3 sdm margarin untuk menumis</li>
    </ul>

    <h3>Cara membuat</h3>
    <ol>
      <li>
        Pertama yang bisa kamu lakukan adalah menghaluskan bawang putih dan juga
        bawang merah. Haluskan juga cabai rawit serta cabai merah.
      </li>
      <li>
        Siapkan wajan lalu panaskan margarin dan tumis bumbu halusnya sampai
        harum.
      </li>
      <li>Masukkan ayam suwir dan juga sosis lalu tumis sebentar.</li>
      <li>Tambahkan telur dan tumis bersama dengan bumbu.</li>
      <li>Masukkan nasi lalu aduk sampai tercampur rata.</li>
      <li>Tuangi kecap manis, saus tomat dan saus sambal.</li>
      <li>
        Kamu juga perlu menuangi saus tiram lalu menaburkan garam, merica dan
        kaldu bubuk.
      </li>
      <li>Aduk sampai nasi berubah dan merata lalu siap disajikan.</li>
    </ol>

    <a href="#header">Kembali ke atas</a>
    <br />
    <br />
    <a href="../index.html">Kembali ke halaman utama</a>
  </body>
</html>
